MODEL_CACHE_DB_NAME="MODEL_CACHE" # 模型缓存数据库名称
MODEL_CACHE_STORE_NAME="MODELS" # 模型缓存集合名称
MODEL_CACHE_VERSION="1.0" # 模型缓存版本 删除/替换/更新【除新增外】模型时必须更新版本号

HMI_CACHE_DB_NAME="HMI_CACHE" # HMI缓存数据库名称
HMI_CACHE_STORE_NAME="FRAMES" # 帧缓存集合名称
HMI_CACHE_VERSION="1.0" # HMI缓存版本 这里暂时没有意义